# Properties
spring.main.web-application-type=none

## Hello Client
example.client.hello.clientId=greg_demo_client

## Hello Service
example.service.hello.hostname=localhost
example.service.hello.port=7000
